REACT_APP_KINVEY_APP_KEY=kid_HkMAqLj9N
REACT_APP_KINVEY_BASE_URL=https://baas.kinvey.com/appdata/
REACT_APP_KINVEY_APP_AUTHORIZATION=Basic a2lkX0hrTUFxTGo5TjpmNzE2ZjcxZThkNjk0OTIwYWUzZDQ5MGU5NDEwMTJjZQ